# Rotary-club-sarajevo-website-db

./: .gitignore  Program.cs  README.md  RotaryClub.csproj  RotaryClub.sln  appsettings.json  example.appsettings.json  example.apsettings.json  libman.json
Controllers/: AdminController.cs  EmailController.cs  FeedController.cs  HomeController.cs  MemberController.cs  ProjectController.cs  TasksController.cs  UserController.cs
Data/: DataContext.cs  Status.cs  UserStatus.cs
Helpers/: HashFunctions.cs
Interfaces/: IEmailSenderService.cs  IFacebookService.cs  IMemberRepository.cs  IMemberService.cs  IPhotoService.cs  IProjectRepository.cs  IProjectService.cs  ITasksRepository.cs  ITasksService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20230609143314_Initial.Designer.cs  20230609143314_Initial.cs  20230613112006_AddMembers.Designer.cs  20230613112006_AddMembers.cs  20230613141248_InitialCreate.Designer.cs  20230613141248_InitialCreate.cs  20230615071716_AddUserSeeder.Designer.cs  20230615071716_AddUserSeeder.cs  20231120085133_InitialMigration.Designer.cs  20231120085133_InitialMigration.cs  20231120101522_initial migration.Designer.cs  20231120101522_initial migration.cs  20231204103657_InitialMigration.Designer.cs  20231204103657_InitialMigration.cs  20231221101641_InitialMigration.Designer.cs  20231221101641_InitialMigration.cs  20231224165847_Initial.Designer.cs  20231224165847_Initial.cs  DataContextModelSnapshot.cs
Models/: Email.cs  ErrorViewModel.cs  FacebookPost.cs  Member.cs  Project.cs  Tasks.cs  User.cs
Properties/: launchSettings.json  (+2 more)
(+70 files in other folders)
